
spritesheet.png
size: 1022,508
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienBeige_round
  rotate: false
  xy: 796, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienBeige_square
  rotate: false
  xy: 868, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienBeige_suit
  rotate: false
  xy: 940, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienBlue_round
  rotate: false
  xy: 133, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienBlue_square
  rotate: false
  xy: 205, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienBlue_suit
  rotate: false
  xy: 194, 364
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienGreen_round
  rotate: false
  xy: 194, 292
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienGreen_square
  rotate: false
  xy: 266, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienGreen_suit
  rotate: false
  xy: 338, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienPink_round
  rotate: false
  xy: 266, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienPink_square
  rotate: false
  xy: 410, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienPink_suit
  rotate: false
  xy: 338, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienYellow_round
  rotate: false
  xy: 482, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienYellow_square
  rotate: false
  xy: 410, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
alienYellow_suit
  rotate: false
  xy: 482, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
big_bush
  rotate: false
  xy: 2, 436
  size: 216, 72
  orig: 216, 72
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 21
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 167
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 94
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
coinBronze
  rotate: false
  xy: 554, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinDiamond
  rotate: false
  xy: 554, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 626, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinSilver
  rotate: false
  xy: 698, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 626, 319
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 698, 319
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 770, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 842, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 955, 43
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 955, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 986, 400
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 2, 385
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 2, 287
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 220, 459
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 604, 463
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 2, 334
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 2, 240
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 194, 241
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 132, 15
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 955, 175
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 183, 15
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 955, 128
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 234, 15
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button12
  rotate: false
  xy: 955, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 412, 459
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 220, 437
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 986, 362
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 770, 443
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 133, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 986, 318
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 277, 66
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 318, 66
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 986, 274
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
little_bush
  rotate: false
  xy: 914, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice01
  rotate: false
  xy: 770, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
slice02
  rotate: false
  xy: 842, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
slice03
  rotate: false
  xy: 914, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
slice04
  rotate: false
  xy: 266, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
slice05
  rotate: false
  xy: 338, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
slice06
  rotate: false
  xy: 410, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
slice07
  rotate: false
  xy: 482, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
slice12
  rotate: false
  xy: 554, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 12
slice13
  rotate: false
  xy: 626, 247
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 13
slice14
  rotate: false
  xy: 698, 247
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 14
slice15
  rotate: false
  xy: 770, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 15
slice16
  rotate: false
  xy: 842, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 16
slice17
  rotate: false
  xy: 914, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 17
slice18
  rotate: false
  xy: 235, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 18
slice19
  rotate: false
  xy: 307, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 19
slice20
  rotate: false
  xy: 379, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 20
slice21
  rotate: false
  xy: 451, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 21
slice22
  rotate: false
  xy: 523, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 22
slice23
  rotate: false
  xy: 595, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 23
slice24
  rotate: false
  xy: 667, 175
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 24
slice25
  rotate: false
  xy: 739, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 25
slice26
  rotate: false
  xy: 811, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 26
slice27
  rotate: false
  xy: 883, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 27
slice28
  rotate: false
  xy: 667, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 28
slice29
  rotate: false
  xy: 739, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 29
slice30
  rotate: false
  xy: 811, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 30
slice31
  rotate: false
  xy: 883, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 31
slice32
  rotate: false
  xy: 307, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 32
slice33
  rotate: false
  xy: 379, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 33
slice34
  rotate: false
  xy: 451, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 34
slice35
  rotate: false
  xy: 523, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 35
slice36
  rotate: false
  xy: 595, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 36
starBronze
  rotate: false
  xy: 667, 31
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
starDiamond
  rotate: false
  xy: 739, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
starGold
  rotate: false
  xy: 811, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
starSilver
  rotate: false
  xy: 883, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
